# OmenModels

./: OmenModels.sln
.github/workflows/: Publish NuGet.yml
OmenModels/: DamageType.cs  ModuleCategory.cs  OmenModels.csproj  RuleOutcome.cs  ShipModule.cs  Starship.cs  StarshipClass.cs  StarshipHull.cs
OmenModels/Interfaces/: IGuidId.cs
