<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- A description for the NuGet package -->
	  <PackageDescription>Data models for the Omen table-top roleplaying game.</PackageDescription>

	  <!-- The URL where the code is stored -->
	  <RepositoryUrl>https://github.com/andrewettensohn/OmenModels</RepositoryUrl>

	  <!-- The URL where the NuGet package should be uploaded -->
	  <PackageProjectUrl>https://github.com/andrewettensohn/OmenModels</PackageProjectUrl>

	  <!-- Use the type "git" for GitHub repositories -->
	  <RepositoryType>git</RepositoryType>

	  <!-- This setting disables automatically creating a NuGet package locally after each successful build.
         We can turn this off since we want GitHub Actions to manage our repo packages -->
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	  <!-- Authorship metadata -->
	  <Company>Andrew Ettensohn</Company>
	  <Authors>Andrew Ettensohn</Authors>
	  
	  <AssemblyVersion>1.0.*</AssemblyVersion>
	  <Deterministic>false</Deterministic>

	  <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

	<Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="PackAssembly" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>
